<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e97e2fed3c4b4db25844a913e76fca" Name="Diagram1">
        <EntityTypeShape EntityType="IMSDbModel.Organization" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDbModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDbModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDbModel.UserClaim" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSDbModel.UserLogin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="IMSDbModel.FK_User_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="IMSDbModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="IMSDbModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>