<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IIMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IIMModelStoreContainer">
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="Ims" store:Type="Tables" />
  </EntityContainer>
</Schema>