<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IIMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
  </EntityContainer>
</Schema>